odom_frame: $(arg robot_namespace)/odom
base_link_frame: $(arg robot_namespace)/base_link
world_frame: $(arg robot_namespace)/odom

# odom_frame: odom
# base_link_frame: pioneer/base_link
# world_frame: odom

two_d_mode: true

frequency: 50

odom0: $(arg robot_namespace)/RosAria/odom
odom0_config: [false, false, false,
               false, false, false,
               true, true, true,
               false, false, true,
               false, false, false]
odom0_differential: false
odom0_queue_size: 10

imu0: $(arg robot_namespace)/imu/data
imu0_config: [false, false, false,
              true, true, true,
              false, false, false,
              true, true, true,
              false, false, false]
imu0_differential: true
imu0_queue_size: 10
imu0_remove_gravitational_acceleration: true
